{
  "name": "my-api",
  "version": "1.0.0",
  "description": "halal food api",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
